# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 825418
#
# Children      Self  Command      Shared Object      Symbol                                         
# ........  ........  ...........  .................  ...............................................
#
    97.23%     0.00%  perf_keygen  [unknown]          [k] 0xffffffffffffffff
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               |          
               |--81.83%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          
                --15.39%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
                          PQCLEAN_MLDSA44_CLEAN_poly_uniform
                          |          
                          |--12.68%--rej_uniform
                          |          
                           --2.71%--shake128_inc_squeeze
                                     keccak_inc_squeeze
                                     KeccakF1600_StatePermute
                                     asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     __sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     __hrtimer_run_queues
                                     tick_nohz_handler
                                     update_process_times
                                     sched_tick
                                     sched_balance_trigger
                                     nohz_balancer_kick
                                     sched_use_asym_prio
                                     idle_cpu

    97.23%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
            |
            ---PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               |          
               |--81.83%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          
                --15.39%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
                          PQCLEAN_MLDSA44_CLEAN_poly_uniform
                          |          
                          |--12.68%--rej_uniform
                          |          
                           --2.71%--shake128_inc_squeeze
                                     keccak_inc_squeeze
                                     KeccakF1600_StatePermute
                                     asm_sysvec_apic_timer_interrupt
                                     sysvec_apic_timer_interrupt
                                     __sysvec_apic_timer_interrupt
                                     hrtimer_interrupt
                                     __hrtimer_run_queues
                                     tick_nohz_handler
                                     update_process_times
                                     sched_tick
                                     sched_balance_trigger
                                     nohz_balancer_kick
                                     sched_use_asym_prio
                                     idle_cpu

    81.83%    81.83%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_ntt
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt

    81.83%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt

    81.83%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt

    15.39%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          
               |--12.68%--rej_uniform
               |          
                --2.71%--shake128_inc_squeeze
                          keccak_inc_squeeze
                          KeccakF1600_StatePermute
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          sched_use_asym_prio
                          idle_cpu

    15.39%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_uniform
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          
               |--12.68%--rej_uniform
               |          
                --2.71%--shake128_inc_squeeze
                          keccak_inc_squeeze
                          KeccakF1600_StatePermute
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          sched_use_asym_prio
                          idle_cpu

    12.68%    12.68%  perf_keygen  perf_keygen        [.] rej_uniform
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               PQCLEAN_MLDSA44_CLEAN_poly_uniform
               rej_uniform

     2.71%     2.71%  perf_keygen  [kernel.kallsyms]  [k] idle_cpu
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               PQCLEAN_MLDSA44_CLEAN_poly_uniform
               shake128_inc_squeeze
               keccak_inc_squeeze
               KeccakF1600_StatePermute
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  perf_keygen        [.] shake128_inc_squeeze
            |
            ---shake128_inc_squeeze
               keccak_inc_squeeze
               KeccakF1600_StatePermute
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  perf_keygen        [.] keccak_inc_squeeze
            |
            ---keccak_inc_squeeze
               KeccakF1600_StatePermute
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  perf_keygen        [.] KeccakF1600_StatePermute
            |
            ---KeccakF1600_StatePermute
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] update_process_times
            |
            ---update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sched_tick
            |
            ---sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sched_balance_trigger
            |
            ---sched_balance_trigger
               nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] nohz_balancer_kick
            |
            ---nohz_balancer_kick
               sched_use_asym_prio
               idle_cpu

     2.71%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sched_use_asym_prio
            |
            ---sched_use_asym_prio
               idle_cpu

     2.55%     2.55%  perf_keygen  [kernel.kallsyms]  [k] __irqentry_text_end
            |
            ---__irqentry_text_end

     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] perf_event_enable_on_exec
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] do_syscall_64
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] x64_sys_call
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] __x64_sys_execve
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] do_execveat_common.isra.0
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] bprm_execve
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] bprm_execve.part.0
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] exec_binprm
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] search_binary_handler
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] load_elf_binary
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] begin_new_exec
     0.22%     0.00%  perf-exec    [kernel.kallsyms]  [k] perf_event_exec
     0.22%     0.22%  perf-exec    [kernel.kallsyms]  [k] native_sched_clock
     0.00%     0.00%  perf-exec    [kernel.kallsyms]  [k] native_write_msr


# Samples: 49  of event 'cpu_core/cycles/P'
# Event count (approx.): 57073611
#
# Children      Self  Command      Shared Object      Symbol                                                       
# ........  ........  ...........  .................  .............................................................
#
    95.17%     0.00%  perf_keygen  [unknown]          [k] 0xffffffffffffffff
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               |          
               |--37.30%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          |          
               |          |--34.54%--shake128_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          |          
               |          |           --24.76%--KeccakF1600_StatePermute
               |          |          
               |           --2.76%--rej_uniform
               |          
               |--16.78%--PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          |          
               |           --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--11.35%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
               |          |          
               |          |--6.43%--shake256_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          
               |          |--2.48%--rej_eta
               |          |          
               |           --2.44%--PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
               |                     shake256_inc_init
               |                     keccak_inc_init
               |          
               |--9.79%--shake256
               |          |          
               |          |--7.32%--shake256_absorb
               |          |          keccak_absorb
               |          |          |          
               |          |           --4.85%--KeccakF1600_StatePermute
               |          |          
               |           --2.48%--shake256_squeezeblocks
               |                     keccak_squeezeblocks
               |                     KeccakF1600_StatePermute
               |          
               |--7.60%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          |          
               |          |--5.07%--PQCLEAN_MLDSA44_CLEAN_poly_add
               |          |          
               |           --2.53%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          
               |--7.42%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          |          
               |           --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--2.48%--PQCLEAN_MLDSA44_CLEAN_pack_sk
               |          PQCLEAN_MLDSA44_CLEAN_polyeta_pack
               |          
                --2.45%--PQCLEAN_MLDSA44_CLEAN_polyveck_uniform_eta
                          PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
                          rej_eta

    95.17%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
            |
            ---PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               |          
               |--37.30%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          |          
               |          |--34.54%--shake128_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          |          
               |          |           --24.76%--KeccakF1600_StatePermute
               |          |          
               |           --2.76%--rej_uniform
               |          
               |--16.78%--PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          |          
               |           --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--11.35%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
               |          |          
               |          |--6.43%--shake256_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          
               |          |--2.48%--rej_eta
               |          |          
               |           --2.44%--PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
               |                     shake256_inc_init
               |                     keccak_inc_init
               |          
               |--9.79%--shake256
               |          |          
               |          |--7.32%--shake256_absorb
               |          |          keccak_absorb
               |          |          |          
               |          |           --4.85%--KeccakF1600_StatePermute
               |          |          
               |           --2.48%--shake256_squeezeblocks
               |                     keccak_squeezeblocks
               |                     KeccakF1600_StatePermute
               |          
               |--7.60%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          |          
               |          |--5.07%--PQCLEAN_MLDSA44_CLEAN_poly_add
               |          |          
               |           --2.53%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          
               |--7.42%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          |          
               |           --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--2.48%--PQCLEAN_MLDSA44_CLEAN_pack_sk
               |          PQCLEAN_MLDSA44_CLEAN_polyeta_pack
               |          
                --2.45%--PQCLEAN_MLDSA44_CLEAN_polyveck_uniform_eta
                          PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
                          rej_eta

    40.97%    16.21%  perf_keygen  perf_keygen        [.] keccak_inc_squeeze
            |          
            |--24.76%--keccak_inc_squeeze
            |          KeccakF1600_StatePermute
            |          
             --16.21%--0xffffffffffffffff
                       PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
                       |          
                       |--9.78%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
                       |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
                       |          shake128_inc_squeeze
                       |          keccak_inc_squeeze
                       |          
                        --6.43%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
                                  PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
                                  shake256_inc_squeeze
                                  keccak_inc_squeeze

    37.30%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          
               |--34.54%--shake128_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --24.76%--KeccakF1600_StatePermute
               |          
                --2.76%--rej_uniform

    37.30%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_uniform
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          
               |--34.54%--shake128_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --24.76%--KeccakF1600_StatePermute
               |          
                --2.76%--rej_uniform

    34.54%     0.00%  perf_keygen  perf_keygen        [.] shake128_inc_squeeze
            |
            ---shake128_inc_squeeze
               keccak_inc_squeeze
               |          
                --24.76%--KeccakF1600_StatePermute

    32.09%    32.03%  perf_keygen  perf_keygen        [.] KeccakF1600_StatePermute
            |          
             --32.03%--0xffffffffffffffff
                       PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
                       |          
                       |--24.70%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
                       |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
                       |          shake128_inc_squeeze
                       |          keccak_inc_squeeze
                       |          KeccakF1600_StatePermute
                       |          
                        --7.33%--shake256
                                  |          
                                  |--4.85%--shake256_absorb
                                  |          keccak_absorb
                                  |          KeccakF1600_StatePermute
                                  |          
                                   --2.48%--shake256_squeezeblocks
                                             keccak_squeezeblocks
                                             KeccakF1600_StatePermute

    16.78%    14.30%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |          
            |--14.30%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
            |          PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
            |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |          
             --2.48%--PQCLEAN_MLDSA44_CLEAN_invntt_tomont
                       PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    16.78%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          
                --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    16.78%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          
                --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    13.80%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
               |          
               |--6.43%--shake256_inc_squeeze
               |          keccak_inc_squeeze
               |          
               |--4.93%--rej_eta
               |          
                --2.44%--PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
                          shake256_inc_init
                          keccak_inc_init

    11.35%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
               PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
               |          
               |--6.43%--shake256_inc_squeeze
               |          keccak_inc_squeeze
               |          
               |--2.48%--rej_eta
               |          
                --2.44%--PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
                          shake256_inc_init
                          keccak_inc_init

     9.79%     0.00%  perf_keygen  perf_keygen        [.] shake256
            |
            ---shake256
               |          
               |--7.32%--shake256_absorb
               |          keccak_absorb
               |          |          
               |           --4.85%--KeccakF1600_StatePermute
               |          
                --2.48%--shake256_squeezeblocks
                          keccak_squeezeblocks
                          KeccakF1600_StatePermute

     9.79%     9.79%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--4.96%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
            |          |          
            |          |--2.48%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          |          
            |           --2.48%--PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
            |                     PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |                     PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |                     PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--2.48%--0x2e0b0e000222d5
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
             --2.35%--0x228ec6ffed0e82
                       PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     7.60%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          
               |--5.07%--PQCLEAN_MLDSA44_CLEAN_poly_add
               |          
                --2.53%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery

     7.60%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          
               |--5.07%--PQCLEAN_MLDSA44_CLEAN_poly_add
               |          
                --2.53%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery

     7.42%     4.94%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_ntt
            |          
            |--4.94%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
            |          PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
            |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |          PQCLEAN_MLDSA44_CLEAN_ntt
            |          
             --2.48%--PQCLEAN_MLDSA44_CLEAN_ntt
                       PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     7.42%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt
               |          
                --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     7.42%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt
               |          
                --2.48%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     7.32%     2.46%  perf_keygen  perf_keygen        [.] keccak_absorb
            |          
            |--4.85%--keccak_absorb
            |          KeccakF1600_StatePermute
            |          
             --2.46%--0xffffffffffffffff
                       PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
                       shake256
                       shake256_absorb
                       keccak_absorb

     7.32%     0.00%  perf_keygen  perf_keygen        [.] shake256_absorb
            |
            ---shake256_absorb
               keccak_absorb
               |          
                --4.85%--KeccakF1600_StatePermute

     6.43%     0.00%  perf_keygen  perf_keygen        [.] shake256_inc_squeeze
            |
            ---shake256_inc_squeeze
               keccak_inc_squeeze

     5.07%     5.06%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_add
            |          
             --5.06%--0xffffffffffffffff
                       PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
                       PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
                       PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
                       PQCLEAN_MLDSA44_CLEAN_poly_add

     4.93%     4.93%  perf_keygen  perf_keygen        [.] rej_eta
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               |          
               |--2.48%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
               |          rej_eta
               |          
                --2.45%--PQCLEAN_MLDSA44_CLEAN_polyveck_uniform_eta
                          PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
                          rej_eta

     2.76%     2.76%  perf_keygen  perf_keygen        [.] rej_uniform
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               PQCLEAN_MLDSA44_CLEAN_poly_uniform
               rej_uniform

     2.53%     2.53%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery

     2.48%     2.48%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyeta_pack
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               PQCLEAN_MLDSA44_CLEAN_pack_sk
               PQCLEAN_MLDSA44_CLEAN_polyeta_pack

     2.48%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_pack_sk
            |
            ---PQCLEAN_MLDSA44_CLEAN_pack_sk
               PQCLEAN_MLDSA44_CLEAN_polyeta_pack

     2.48%     0.00%  perf_keygen  perf_keygen        [.] shake256_squeezeblocks
            |
            ---shake256_squeezeblocks
               keccak_squeezeblocks
               KeccakF1600_StatePermute

     2.48%     0.00%  perf_keygen  perf_keygen        [.] keccak_squeezeblocks
            |
            ---keccak_squeezeblocks
               KeccakF1600_StatePermute

     2.48%     0.00%  perf_keygen  [unknown]          [.] 0x002e0b0e000222d5
            |
            ---0x2e0b0e000222d5
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     2.45%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_polyveck_uniform_eta
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_uniform_eta
               PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
               rej_eta

     2.44%     2.44%  perf_keygen  perf_keygen        [.] keccak_inc_init
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_keypair
               PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_eta
               PQCLEAN_MLDSA44_CLEAN_poly_uniform_eta
               PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
               shake256_inc_init
               keccak_inc_init

     2.44%     0.00%  perf_keygen  perf_keygen        [.] PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
            |
            ---PQCLEAN_MLDSA44_CLEAN_dilithium_shake256_stream_init
               shake256_inc_init
               keccak_inc_init

     2.44%     0.00%  perf_keygen  perf_keygen        [.] shake256_inc_init
            |
            ---shake256_inc_init
               keccak_inc_init

     2.35%     0.00%  perf_keygen  [unknown]          [.] 0x00228ec6ffed0e82
            |
            ---0x228ec6ffed0e82
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.06%     0.06%  perf_keygen  [kernel.kallsyms]  [k] _find_next_and_bit
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] tick_nohz_handler
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] update_process_times
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sched_tick
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sched_balance_trigger
     0.06%     0.00%  perf_keygen  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] perf_ctx_enable
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] irqentry_exit
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] schedule
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] __schedule
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.01%     0.00%  perf_keygen  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%     0.01%  perf_keygen  [kernel.kallsyms]  [k] native_write_msr
     0.00%     0.00%  perf_keygen  [kernel.kallsyms]  [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
