# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'cpu_atom/cycles/P'
# Event count (approx.): 704884
#
# Children      Self  Command    Shared Object         Symbol                               
# ........  ........  .........  ....................  .....................................
#
    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b789d547
            |
            ---0x7e34b789d547
               0x7e34b789e75d
               0x7e34b789cf45
               0x7e34b78a041b
               0x7e34b7880e66
               _dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b789e75d
            |
            ---0x7e34b789e75d
               0x7e34b789cf45
               0x7e34b78a041b
               0x7e34b7880e66
               _dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b789cf45
            |
            ---0x7e34b789cf45
               0x7e34b78a041b
               0x7e34b7880e66
               _dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78a041b
            |
            ---0x7e34b78a041b
               0x7e34b7880e66
               _dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b7880e66
            |
            ---0x7e34b7880e66
               _dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b7880a2c
            |
            ---0x7e34b7880a2c
               0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78875f2
            |
            ---0x7e34b78875f2
               |          
               |--83.65%--0x7e34b7884299
               |          0x7e34b7883cbb
               |          0x7e34b78a3b71
               |          entry_SYSCALL_64_after_hwframe
               |          do_syscall_64
               |          x64_sys_call
               |          __x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--0x7e34b78844ad
                          0x7e34b78a392e
                          entry_SYSCALL_64_after_hwframe
                          do_syscall_64
                          x64_sys_call
                          __x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               |          
               |--83.65%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--__x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64
               x64_sys_call
               |          
               |--83.65%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--__x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    99.74%     0.00%  perf_sign  [kernel.kallsyms]     [k] x64_sys_call
            |
            ---x64_sys_call
               |          
               |--83.65%--__x64_sys_openat
               |          do_sys_openat2
               |          do_filp_open
               |          path_openat
               |          |          
               |          |--80.39%--open_last_lookups
               |          |          lookup_fast
               |          |          __d_lookup_rcu
               |          |          
               |           --3.26%--link_path_walk.part.0.constprop.0
               |                     walk_component
               |                     lookup_fast
               |                     __d_lookup_rcu
               |                     asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |                     update_process_times
               |                     sched_tick
               |                     sched_balance_trigger
               |                     nohz_balancer_kick
               |                     housekeeping_cpumask
               |          
                --16.09%--__x64_sys_newfstatat
                          __do_sys_newfstatat
                          vfs_fstatat
                          getname_flags
                          getname_flags.part.0
                          __memset

    83.65%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b7884299
            |
            ---0x7e34b7884299
               0x7e34b7883cbb
               0x7e34b78a3b71
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               |          
               |--80.39%--open_last_lookups
               |          lookup_fast
               |          __d_lookup_rcu
               |          
                --3.26%--link_path_walk.part.0.constprop.0
                          walk_component
                          lookup_fast
                          __d_lookup_rcu
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    83.65%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b7883cbb
            |
            ---0x7e34b7883cbb
               0x7e34b78a3b71
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               |          
               |--80.39%--open_last_lookups
               |          lookup_fast
               |          __d_lookup_rcu
               |          
                --3.26%--link_path_walk.part.0.constprop.0
                          walk_component
                          lookup_fast
                          __d_lookup_rcu
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    83.65%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78a3b71
            |
            ---0x7e34b78a3b71
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               |          
               |--80.39%--open_last_lookups
               |          lookup_fast
               |          __d_lookup_rcu
               |          
                --3.26%--link_path_walk.part.0.constprop.0
                          walk_component
                          lookup_fast
                          __d_lookup_rcu
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    83.65%    80.39%  perf_sign  [kernel.kallsyms]     [k] __d_lookup_rcu
            |          
            |--80.39%--0x7e34b789d547
            |          0x7e34b789e75d
            |          0x7e34b789cf45
            |          0x7e34b78a041b
            |          0x7e34b7880e66
            |          _dl_catch_exception
            |          0x7e34b7880a2c
            |          0x7e34b78875f2
            |          0x7e34b7884299
            |          0x7e34b7883cbb
            |          0x7e34b78a3b71
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          __x64_sys_openat
            |          do_sys_openat2
            |          do_filp_open
            |          path_openat
            |          open_last_lookups
            |          lookup_fast
            |          __d_lookup_rcu
            |          
             --3.26%--__d_lookup_rcu
                       asm_sysvec_apic_timer_interrupt
                       sysvec_apic_timer_interrupt
                       __sysvec_apic_timer_interrupt
                       hrtimer_interrupt
                       __hrtimer_run_queues
                       tick_nohz_handler
                       update_process_times
                       sched_tick
                       sched_balance_trigger
                       nohz_balancer_kick
                       housekeeping_cpumask

    83.65%     0.00%  perf_sign  [kernel.kallsyms]     [k] __x64_sys_openat
            |
            ---__x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               |          
               |--80.39%--open_last_lookups
               |          lookup_fast
               |          __d_lookup_rcu
               |          
                --3.26%--link_path_walk.part.0.constprop.0
                          walk_component
                          lookup_fast
                          __d_lookup_rcu
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    83.65%     0.00%  perf_sign  [kernel.kallsyms]     [k] do_sys_openat2
            |
            ---do_sys_openat2
               do_filp_open
               path_openat
               |          
               |--80.39%--open_last_lookups
               |          lookup_fast
               |          __d_lookup_rcu
               |          
                --3.26%--link_path_walk.part.0.constprop.0
                          walk_component
                          lookup_fast
                          __d_lookup_rcu
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    83.65%     0.00%  perf_sign  [kernel.kallsyms]     [k] do_filp_open
            |
            ---do_filp_open
               path_openat
               |          
               |--80.39%--open_last_lookups
               |          lookup_fast
               |          __d_lookup_rcu
               |          
                --3.26%--link_path_walk.part.0.constprop.0
                          walk_component
                          lookup_fast
                          __d_lookup_rcu
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    83.65%     0.00%  perf_sign  [kernel.kallsyms]     [k] path_openat
            |
            ---path_openat
               |          
               |--80.39%--open_last_lookups
               |          lookup_fast
               |          __d_lookup_rcu
               |          
                --3.26%--link_path_walk.part.0.constprop.0
                          walk_component
                          lookup_fast
                          __d_lookup_rcu
                          asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    83.65%     0.00%  perf_sign  [kernel.kallsyms]     [k] lookup_fast
            |
            ---lookup_fast
               __d_lookup_rcu
               |          
                --3.26%--asm_sysvec_apic_timer_interrupt
                          sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          update_process_times
                          sched_tick
                          sched_balance_trigger
                          nohz_balancer_kick
                          housekeeping_cpumask

    80.39%     0.00%  perf_sign  [kernel.kallsyms]     [k] open_last_lookups
            |
            ---open_last_lookups
               lookup_fast
               __d_lookup_rcu

    16.09%    16.09%  perf_sign  [kernel.kallsyms]     [k] __memset
            |
            ---0x7e34b789d547
               0x7e34b789e75d
               0x7e34b789cf45
               0x7e34b78a041b
               0x7e34b7880e66
               _dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               0x7e34b78844ad
               0x7e34b78a392e
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               getname_flags
               getname_flags.part.0
               __memset

    16.09%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78844ad
            |
            ---0x7e34b78844ad
               0x7e34b78a392e
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               getname_flags
               getname_flags.part.0
               __memset

    16.09%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78a392e
            |
            ---0x7e34b78a392e
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               getname_flags
               getname_flags.part.0
               __memset

    16.09%     0.00%  perf_sign  [kernel.kallsyms]     [k] __x64_sys_newfstatat
            |
            ---__x64_sys_newfstatat
               __do_sys_newfstatat
               vfs_fstatat
               getname_flags
               getname_flags.part.0
               __memset

    16.09%     0.00%  perf_sign  [kernel.kallsyms]     [k] __do_sys_newfstatat
            |
            ---__do_sys_newfstatat
               vfs_fstatat
               getname_flags
               getname_flags.part.0
               __memset

    16.09%     0.00%  perf_sign  [kernel.kallsyms]     [k] vfs_fstatat
            |
            ---vfs_fstatat
               getname_flags
               getname_flags.part.0
               __memset

    16.09%     0.00%  perf_sign  [kernel.kallsyms]     [k] getname_flags
            |
            ---getname_flags
               getname_flags.part.0
               __memset

    16.09%     0.00%  perf_sign  [kernel.kallsyms]     [k] getname_flags.part.0
            |
            ---getname_flags.part.0
               __memset

     3.26%     3.26%  perf_sign  [kernel.kallsyms]     [k] housekeeping_cpumask
            |
            ---0x7e34b789d547
               0x7e34b789e75d
               0x7e34b789cf45
               0x7e34b78a041b
               0x7e34b7880e66
               _dl_catch_exception
               0x7e34b7880a2c
               0x7e34b78875f2
               0x7e34b7884299
               0x7e34b7883cbb
               0x7e34b78a3b71
               entry_SYSCALL_64_after_hwframe
               do_syscall_64
               x64_sys_call
               __x64_sys_openat
               do_sys_openat2
               do_filp_open
               path_openat
               link_path_walk.part.0.constprop.0
               walk_component
               lookup_fast
               __d_lookup_rcu
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] link_path_walk.part.0.constprop.0
            |
            ---link_path_walk.part.0.constprop.0
               walk_component
               lookup_fast
               __d_lookup_rcu
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] walk_component
            |
            ---walk_component
               lookup_fast
               __d_lookup_rcu
               asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] sched_tick
            |
            ---sched_tick
               sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] sched_balance_trigger
            |
            ---sched_balance_trigger
               nohz_balancer_kick
               housekeeping_cpumask

     3.26%     0.00%  perf_sign  [kernel.kallsyms]     [k] nohz_balancer_kick
            |
            ---nohz_balancer_kick
               housekeeping_cpumask

     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] perf_event_enable_on_exec
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] do_syscall_64
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] x64_sys_call
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] __x64_sys_execve
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] bprm_execve
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] bprm_execve.part.0
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] exec_binprm
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] search_binary_handler
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] load_elf_binary
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] begin_new_exec
     0.26%     0.00%  perf-exec  [kernel.kallsyms]     [k] perf_event_exec
     0.26%     0.26%  perf-exec  [kernel.kallsyms]     [k] native_sched_clock
     0.00%     0.00%  perf-exec  [kernel.kallsyms]     [k] native_write_msr


# Samples: 196  of event 'cpu_core/cycles/P'
# Event count (approx.): 266789754
#
# Children      Self  Command    Shared Object         Symbol                                                       
# ........  ........  .........  ....................  .............................................................
#
    95.67%     0.00%  perf_sign  [unknown]             [k] 0xffffffffffffffff
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               |          
               |--25.98%--PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          |          
               |           --6.39%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--12.21%--PQCLEAN_MLDSA44_CLEAN_polyvecl_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          |          
               |           --1.06%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--11.69%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          |          
               |           --3.72%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--11.68%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
               |          |          
               |          |--9.57%--shake256_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          |          
               |          |           --7.97%--KeccakF1600_StatePermute
               |          |          
               |           --2.12%--PQCLEAN_MLDSA44_CLEAN_polyz_unpack
               |          
               |--9.06%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          |          
               |          |--7.46%--shake128_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          |          
               |          |           --4.80%--KeccakF1600_StatePermute
               |          |          
               |           --1.61%--rej_uniform
               |          
               |--6.37%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          |          
               |          |--4.25%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          |          |          
               |          |           --2.66%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          |          
               |           --2.12%--PQCLEAN_MLDSA44_CLEAN_poly_add
               |          
               |--3.72%--PQCLEAN_MLDSA44_CLEAN_polyveck_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          
               |--3.25%--shake256_inc_absorb
               |          keccak_inc_absorb
               |          |          
               |           --1.12%--KeccakF1600_StatePermute
               |          
               |--2.13%--PQCLEAN_MLDSA44_CLEAN_polyveck_reduce
               |          PQCLEAN_MLDSA44_CLEAN_poly_reduce
               |          |          
               |           --1.06%--PQCLEAN_MLDSA44_CLEAN_reduce32
               |          
               |--2.12%--PQCLEAN_MLDSA44_CLEAN_polyveck_decompose
               |          PQCLEAN_MLDSA44_CLEAN_poly_decompose
               |          |          
               |           --1.06%--PQCLEAN_MLDSA44_CLEAN_decompose
               |          
               |--1.60%--shake256_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --1.07%--KeccakF1600_StatePermute
               |          
               |--1.60%--PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          |          
               |           --0.53%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--1.06%--PQCLEAN_MLDSA44_CLEAN_unpack_sk
               |          PQCLEAN_MLDSA44_CLEAN_polyeta_unpack
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyveck_pointwise_poly_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_pack_sig
               |          PQCLEAN_MLDSA44_CLEAN_polyz_pack
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_poly_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyveck_sub
               |          PQCLEAN_MLDSA44_CLEAN_poly_sub
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyvecl_add
               |          PQCLEAN_MLDSA44_CLEAN_poly_add
               |          
                --0.53%--PQCLEAN_MLDSA44_CLEAN_polyveck_caddq
                          PQCLEAN_MLDSA44_CLEAN_poly_caddq
                          PQCLEAN_MLDSA44_CLEAN_caddq

    95.67%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
            |
            ---PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               |          
               |--25.98%--PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          |          
               |           --6.39%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--12.21%--PQCLEAN_MLDSA44_CLEAN_polyvecl_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          |          
               |           --1.06%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--11.69%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          |          
               |           --3.72%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--11.68%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
               |          |          
               |          |--9.57%--shake256_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          |          
               |          |           --7.97%--KeccakF1600_StatePermute
               |          |          
               |           --2.12%--PQCLEAN_MLDSA44_CLEAN_polyz_unpack
               |          
               |--9.06%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          |          
               |          |--7.46%--shake128_inc_squeeze
               |          |          keccak_inc_squeeze
               |          |          |          
               |          |           --4.80%--KeccakF1600_StatePermute
               |          |          
               |           --1.61%--rej_uniform
               |          
               |--6.37%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          |          
               |          |--4.25%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          |          |          
               |          |           --2.66%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          |          
               |           --2.12%--PQCLEAN_MLDSA44_CLEAN_poly_add
               |          
               |--3.72%--PQCLEAN_MLDSA44_CLEAN_polyveck_ntt
               |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          
               |--3.25%--shake256_inc_absorb
               |          keccak_inc_absorb
               |          |          
               |           --1.12%--KeccakF1600_StatePermute
               |          
               |--2.13%--PQCLEAN_MLDSA44_CLEAN_polyveck_reduce
               |          PQCLEAN_MLDSA44_CLEAN_poly_reduce
               |          |          
               |           --1.06%--PQCLEAN_MLDSA44_CLEAN_reduce32
               |          
               |--2.12%--PQCLEAN_MLDSA44_CLEAN_polyveck_decompose
               |          PQCLEAN_MLDSA44_CLEAN_poly_decompose
               |          |          
               |           --1.06%--PQCLEAN_MLDSA44_CLEAN_decompose
               |          
               |--1.60%--shake256_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --1.07%--KeccakF1600_StatePermute
               |          
               |--1.60%--PQCLEAN_MLDSA44_CLEAN_poly_ntt
               |          PQCLEAN_MLDSA44_CLEAN_ntt
               |          |          
               |           --0.53%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--1.06%--PQCLEAN_MLDSA44_CLEAN_unpack_sk
               |          PQCLEAN_MLDSA44_CLEAN_polyeta_unpack
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyveck_pointwise_poly_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_pack_sig
               |          PQCLEAN_MLDSA44_CLEAN_polyz_pack
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_poly_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyveck_sub
               |          PQCLEAN_MLDSA44_CLEAN_poly_sub
               |          
               |--0.53%--PQCLEAN_MLDSA44_CLEAN_polyvecl_add
               |          PQCLEAN_MLDSA44_CLEAN_poly_add
               |          
                --0.53%--PQCLEAN_MLDSA44_CLEAN_polyveck_caddq
                          PQCLEAN_MLDSA44_CLEAN_poly_caddq
                          PQCLEAN_MLDSA44_CLEAN_caddq

    38.20%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          
                --7.45%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    38.20%    30.74%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |          
            |--30.74%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
            |          |          
            |          |--19.59%--PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |          |          
            |           --11.15%--PQCLEAN_MLDSA44_CLEAN_polyvecl_invntt_tomont
            |                     PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |                     PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |          
             --7.45%--PQCLEAN_MLDSA44_CLEAN_invntt_tomont
                       PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    25.98%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          
                --6.39%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    19.22%    19.21%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--14.88%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
            |          |          
            |          |--6.38%--PQCLEAN_MLDSA44_CLEAN_polyveck_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          |          
            |          |--3.72%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          |          
            |          |--2.66%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
            |          |          PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
            |          |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          |          
            |          |--1.06%--PQCLEAN_MLDSA44_CLEAN_polyvecl_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_invntt_tomont
            |          |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          |          
            |          |--0.53%--PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          |          
            |           --0.53%--PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_poly_montgomery
            |                     PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
            |                     PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--0.61%--0x4d8760291c085dc2
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--0.53%--0x7ac3eca1db8a930e
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--0.53%--0xa59ee23b85577028
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--0.53%--0x33e9b0677c5e7eff
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--0.53%--0x490b44d03f09687c
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--0.53%--0x59c357cf6dba79a2
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
            |--0.53%--0xffd8ff53ffe79847
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
             --0.52%--0xb7b41cb9b20053aa
                       PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    18.62%     4.79%  perf_sign  perf_sign             [.] keccak_inc_squeeze
            |          
            |--13.84%--keccak_inc_squeeze
            |          KeccakF1600_StatePermute
            |          
             --4.79%--0xffffffffffffffff
                       PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
                       |          
                       |--2.66%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
                       |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
                       |          shake128_inc_squeeze
                       |          keccak_inc_squeeze
                       |          
                       |--1.59%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
                       |          PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
                       |          shake256_inc_squeeze
                       |          keccak_inc_squeeze
                       |          
                        --0.53%--shake256_inc_squeeze
                                  keccak_inc_squeeze

    17.01%    12.76%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_ntt
            |          
            |--12.76%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
            |          |          
            |          |--7.97%--PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_ntt
            |          |          
            |          |--3.72%--PQCLEAN_MLDSA44_CLEAN_polyveck_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |          |          PQCLEAN_MLDSA44_CLEAN_ntt
            |          |          
            |           --1.06%--PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |                     PQCLEAN_MLDSA44_CLEAN_ntt
            |          
             --4.25%--PQCLEAN_MLDSA44_CLEAN_ntt
                       PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    17.01%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_ntt
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt
               |          
                --4.25%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    14.96%    14.96%  perf_sign  perf_sign             [.] KeccakF1600_StatePermute
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               |          
               |--7.97%--PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
               |          shake256_inc_squeeze
               |          keccak_inc_squeeze
               |          KeccakF1600_StatePermute
               |          
               |--4.80%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               |          PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          shake128_inc_squeeze
               |          keccak_inc_squeeze
               |          KeccakF1600_StatePermute
               |          
               |--1.12%--shake256_inc_absorb
               |          keccak_inc_absorb
               |          KeccakF1600_StatePermute
               |          
                --1.07%--shake256_inc_squeeze
                          keccak_inc_squeeze
                          KeccakF1600_StatePermute

    12.21%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_invntt_tomont
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_poly_invntt_tomont
               PQCLEAN_MLDSA44_CLEAN_invntt_tomont
               |          
                --1.06%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    11.69%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_ntt
               PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt
               |          
                --3.72%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

    11.68%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
               PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
               |          
               |--9.57%--shake256_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --7.97%--KeccakF1600_StatePermute
               |          
                --2.12%--PQCLEAN_MLDSA44_CLEAN_polyz_unpack

    11.68%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
               |          
               |--9.57%--shake256_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --7.97%--KeccakF1600_StatePermute
               |          
                --2.12%--PQCLEAN_MLDSA44_CLEAN_polyz_unpack

    11.17%     0.00%  perf_sign  perf_sign             [.] shake256_inc_squeeze
            |
            ---shake256_inc_squeeze
               keccak_inc_squeeze
               |          
                --9.04%--KeccakF1600_StatePermute

     9.06%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          
               |--7.46%--shake128_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --4.80%--KeccakF1600_StatePermute
               |          
                --1.61%--rej_uniform

     9.06%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_uniform
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_uniform
               |          
               |--7.46%--shake128_inc_squeeze
               |          keccak_inc_squeeze
               |          |          
               |           --4.80%--KeccakF1600_StatePermute
               |          
                --1.61%--rej_uniform

     7.46%     0.00%  perf_sign  perf_sign             [.] shake128_inc_squeeze
            |
            ---shake128_inc_squeeze
               keccak_inc_squeeze
               |          
                --4.80%--KeccakF1600_StatePermute

     6.37%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          
               |--4.25%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          |          
               |           --2.66%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
                --2.12%--PQCLEAN_MLDSA44_CLEAN_poly_add

     6.37%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          
               |--4.25%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               |          |          
               |           --2.66%--PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
               |          
                --2.12%--PQCLEAN_MLDSA44_CLEAN_poly_add

     5.31%     2.12%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
            |          
            |--3.19%--PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
            |          PQCLEAN_MLDSA44_CLEAN_montgomery_reduce
            |          
             --2.12%--0xffffffffffffffff
                       PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
                       |          
                       |--1.59%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
                       |          PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
                       |          PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
                       |          
                        --0.53%--PQCLEAN_MLDSA44_CLEAN_polyveck_pointwise_poly_montgomery
                                  PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery

     3.72%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_ntt
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_ntt
               PQCLEAN_MLDSA44_CLEAN_poly_ntt
               PQCLEAN_MLDSA44_CLEAN_ntt

     3.25%     2.13%  perf_sign  perf_sign             [.] keccak_inc_absorb
            |          
            |--2.13%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
            |          shake256_inc_absorb
            |          keccak_inc_absorb
            |          
             --1.12%--keccak_inc_absorb
                       KeccakF1600_StatePermute

     3.25%     0.00%  perf_sign  perf_sign             [.] shake256_inc_absorb
            |
            ---shake256_inc_absorb
               keccak_inc_absorb
               |          
                --1.12%--KeccakF1600_StatePermute

     2.65%     2.65%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_add
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               |          
               |--2.12%--PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_pointwise_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_acc_montgomery
               |          PQCLEAN_MLDSA44_CLEAN_poly_add
               |          
                --0.53%--PQCLEAN_MLDSA44_CLEAN_polyvecl_add
                          PQCLEAN_MLDSA44_CLEAN_poly_add

     2.13%     1.06%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_reduce
            |          
            |--1.06%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
            |          PQCLEAN_MLDSA44_CLEAN_polyveck_reduce
            |          PQCLEAN_MLDSA44_CLEAN_poly_reduce
            |          
             --1.06%--PQCLEAN_MLDSA44_CLEAN_poly_reduce
                       PQCLEAN_MLDSA44_CLEAN_reduce32

     2.13%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_reduce
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_reduce
               PQCLEAN_MLDSA44_CLEAN_poly_reduce
               |          
                --1.06%--PQCLEAN_MLDSA44_CLEAN_reduce32

     2.12%     1.06%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_decompose
            |          
            |--1.06%--0xffffffffffffffff
            |          PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
            |          PQCLEAN_MLDSA44_CLEAN_polyveck_decompose
            |          PQCLEAN_MLDSA44_CLEAN_poly_decompose
            |          
             --1.06%--PQCLEAN_MLDSA44_CLEAN_poly_decompose
                       PQCLEAN_MLDSA44_CLEAN_decompose

     2.12%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_decompose
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_decompose
               PQCLEAN_MLDSA44_CLEAN_poly_decompose
               |          
                --1.06%--PQCLEAN_MLDSA44_CLEAN_decompose

     2.12%     2.12%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyz_unpack
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_polyvecl_uniform_gamma1
               PQCLEAN_MLDSA44_CLEAN_poly_uniform_gamma1
               PQCLEAN_MLDSA44_CLEAN_polyz_unpack

     1.61%     1.61%  perf_sign  perf_sign             [.] rej_uniform
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_polyvec_matrix_expand
               PQCLEAN_MLDSA44_CLEAN_poly_uniform
               rej_uniform

     1.06%     1.06%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_reduce32
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_polyveck_reduce
               PQCLEAN_MLDSA44_CLEAN_poly_reduce
               PQCLEAN_MLDSA44_CLEAN_reduce32

     1.06%     1.06%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyeta_unpack
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_unpack_sk
               PQCLEAN_MLDSA44_CLEAN_polyeta_unpack

     1.06%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_unpack_sk
            |
            ---PQCLEAN_MLDSA44_CLEAN_unpack_sk
               PQCLEAN_MLDSA44_CLEAN_polyeta_unpack

     1.06%     1.06%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_decompose
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_polyveck_decompose
               PQCLEAN_MLDSA44_CLEAN_poly_decompose
               PQCLEAN_MLDSA44_CLEAN_decompose

     0.61%     0.00%  perf_sign  [unknown]             [.] 0x4d8760291c085dc2
            |
            ---0x4d8760291c085dc2
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.00%  perf_sign  [unknown]             [.] 0x7ac3eca1db8a930e
            |
            ---0x7ac3eca1db8a930e
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.00%  perf_sign  [unknown]             [.] 0xa59ee23b85577028
            |
            ---0xa59ee23b85577028
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.00%  perf_sign  [unknown]             [.] 0x33e9b0677c5e7eff
            |
            ---0x33e9b0677c5e7eff
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.00%  perf_sign  [unknown]             [.] 0x490b44d03f09687c
            |
            ---0x490b44d03f09687c
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_pointwise_poly_montgomery
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_pointwise_poly_montgomery
               PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery

     0.53%     0.00%  perf_sign  [unknown]             [.] 0x59c357cf6dba79a2
            |
            ---0x59c357cf6dba79a2
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.00%  perf_sign  [unknown]             [.] 0xffd8ff53ffe79847
            |
            ---0xffd8ff53ffe79847
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.53%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyz_pack
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_pack_sig
               PQCLEAN_MLDSA44_CLEAN_polyz_pack

     0.53%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_pack_sig
            |
            ---PQCLEAN_MLDSA44_CLEAN_pack_sig
               PQCLEAN_MLDSA44_CLEAN_polyz_pack

     0.53%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_poly_montgomery
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_pointwise_poly_montgomery
               PQCLEAN_MLDSA44_CLEAN_poly_pointwise_montgomery
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.53%     0.53%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_sub
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_polyveck_sub
               PQCLEAN_MLDSA44_CLEAN_poly_sub

     0.53%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_sub
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_sub
               PQCLEAN_MLDSA44_CLEAN_poly_sub

     0.53%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyvecl_add
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyvecl_add
               PQCLEAN_MLDSA44_CLEAN_poly_add

     0.53%     0.53%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_caddq
            |
            ---0xffffffffffffffff
               PQCLEAN_MLDSA44_CLEAN_crypto_sign_signature_ctx
               PQCLEAN_MLDSA44_CLEAN_polyveck_caddq
               PQCLEAN_MLDSA44_CLEAN_poly_caddq
               PQCLEAN_MLDSA44_CLEAN_caddq

     0.53%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_caddq
            |
            ---PQCLEAN_MLDSA44_CLEAN_polyveck_caddq
               PQCLEAN_MLDSA44_CLEAN_poly_caddq
               PQCLEAN_MLDSA44_CLEAN_caddq

     0.53%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_poly_caddq
            |
            ---PQCLEAN_MLDSA44_CLEAN_poly_caddq
               PQCLEAN_MLDSA44_CLEAN_caddq

     0.52%     0.00%  perf_sign  [unknown]             [.] 0xb7b41cb9b20053aa
            |
            ---0xb7b41cb9b20053aa
               PQCLEAN_MLDSA44_CLEAN_montgomery_reduce

     0.01%     0.01%  perf_sign  [kernel.kallsyms]     [k] nohz_balance_exit_idle
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] tick_nohz_handler
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] update_process_times
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] sched_tick
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] sched_balance_trigger
     0.01%     0.00%  perf_sign  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.01%     0.01%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyw1_pack
     0.01%     0.00%  perf_sign  perf_sign             [.] PQCLEAN_MLDSA44_CLEAN_polyveck_pack_w1
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b789d547
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b789e75d
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b789cf45
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78a041b
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b7880e66
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] _dl_catch_exception
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b7880a2c
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78877ca
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b7894c27
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b788a36c
     0.00%     0.00%  perf_sign  ld-linux-x86-64.so.2  [.] 0x00007e34b78a3d2c
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] do_syscall_64
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] x64_sys_call
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] do_mmap
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] mmap_region
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] perf_event_mmap
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] perf_event_mmap_event
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] __kmalloc_cache_noprof
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] __cond_resched
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] __schedule
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] native_write_msr
     0.00%     0.00%  perf_sign  [kernel.kallsyms]     [k] intel_pmu_handle_irq


#
# (Cannot load tips.txt file, please install perf!)
#
